<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNA Secondary Structure Prediction: RNAMolecule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RNA Secondary Structure Prediction
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_r_n_a_molecule_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RNAMolecule.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_r_n_a_molecule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;utility&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_r_n_a_molecule.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_r_n_a_molecule.html">RNAMolecule</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">   13</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">molecule</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">n</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">   15</a></span>    vector&lt;vector&lt;int&gt;&gt; <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_r_n_a_molecule.html#a2826cb527777819ae803a69b4d236cf3">   16</a></span>    vector&lt;pair&lt;int,int&gt;&gt; <a class="code hl_variable" href="class_r_n_a_molecule.html#a2826cb527777819ae803a69b4d236cf3">secStr</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_r_n_a_molecule.html#a8eeb6416a4253c0917c62e00b1721bb0">   18</a></span>    <a class="code hl_function" href="class_r_n_a_molecule.html#a8eeb6416a4253c0917c62e00b1721bb0">RNAMolecule</a>(<span class="keywordtype">string</span> s){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">molecule</a> = s;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">n</a> = (int)s.size();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a> = vector&lt;vector&lt;int&gt;&gt;(<a class="code hl_variable" href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">n</a>, vector&lt;int&gt;(<a class="code hl_variable" href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">n</a>));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_r_n_a_molecule.html#ab9fa45a4b29fcb746fc454bc57fc69b1">   28</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_r_n_a_molecule.html#ab9fa45a4b29fcb746fc454bc57fc69b1">match</a>(<span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span>((a == <span class="charliteral">&#39;A&#39;</span> &amp;&amp; b == <span class="charliteral">&#39;U&#39;</span>) </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        || (a == <span class="charliteral">&#39;U&#39;</span> &amp;&amp; b == <span class="charliteral">&#39;A&#39;</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        || (a == <span class="charliteral">&#39;C&#39;</span> &amp;&amp; b == <span class="charliteral">&#39;G&#39;</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        || (a == <span class="charliteral">&#39;G&#39;</span> &amp;&amp; b == <span class="charliteral">&#39;C&#39;</span>)){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_r_n_a_molecule.html#a40334aa39bc38e32c75e52a31c40e303">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_r_n_a_molecule.html#a40334aa39bc38e32c75e52a31c40e303">runAlgorithm</a>(){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">n</a>; i++){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">n</a>; j++){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][j] = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 5; k &lt;= <a class="code hl_variable" href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">n</a> - 1; k++){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">n</a> - k; i++){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordtype">int</span> j = i + k;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][j] = <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][j-1];</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t = i; t &lt; j - 4; t++){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    <span class="keywordflow">if</span>(<a class="code hl_function" href="class_r_n_a_molecule.html#ab9fa45a4b29fcb746fc454bc57fc69b1">match</a>(<a class="code hl_variable" href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">molecule</a>[j], <a class="code hl_variable" href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">molecule</a>[t])){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        <span class="keywordflow">if</span>(t != i)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                            <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][j] = max(<a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][j], 1 + <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][t-1] + <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[t+1][j-1]);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                            <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][j] = max(<a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][j], 1 + <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i+1][j-1]);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        cout &lt;&lt; <span class="stringliteral">&quot;Maximum number of base pairs in a secondary structure: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[0][<a class="code hl_variable" href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">n</a>-1] &lt;&lt; endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_r_n_a_molecule.html#aae783b3bba62435f10602700e0882123">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_r_n_a_molecule.html#aae783b3bba62435f10602700e0882123">getBasePairs</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span>(j - i &lt;= 4)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i+1][j] == <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][j]){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_function" href="class_r_n_a_molecule.html#aae783b3bba62435f10602700e0882123">getBasePairs</a>(i+1, j);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][j-1] == <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][j]){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_function" href="class_r_n_a_molecule.html#aae783b3bba62435f10602700e0882123">getBasePairs</a>(i, j-1);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t = i; t &lt; j - 4; t++){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="class_r_n_a_molecule.html#ab9fa45a4b29fcb746fc454bc57fc69b1">match</a>(<a class="code hl_variable" href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">molecule</a>[j], <a class="code hl_variable" href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">molecule</a>[t])){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="keywordflow">if</span>(1 + <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][t-1] + <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[t+1][j-1] == <a class="code hl_variable" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a>[i][j]){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    <a class="code hl_variable" href="class_r_n_a_molecule.html#a2826cb527777819ae803a69b4d236cf3">secStr</a>.push_back(make_pair(t, j));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">molecule</a>[t] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">molecule</a>[j] &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <a class="code hl_function" href="class_r_n_a_molecule.html#aae783b3bba62435f10602700e0882123">getBasePairs</a>(i, t-1);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <a class="code hl_function" href="class_r_n_a_molecule.html#aae783b3bba62435f10602700e0882123">getBasePairs</a>(t+1, j-1);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="ttc" id="aclass_r_n_a_molecule_html"><div class="ttname"><a href="class_r_n_a_molecule.html">RNAMolecule</a></div><div class="ttdoc">Main class to calculate the final result.</div><div class="ttdef"><b>Definition:</b> RNAMolecule.h:8</div></div>
<div class="ttc" id="aclass_r_n_a_molecule_html_a083ceff5877b6a9036b341217fef2b12"><div class="ttname"><a href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">RNAMolecule::opt</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; opt</div><div class="ttdef"><b>Definition:</b> RNAMolecule.h:15</div></div>
<div class="ttc" id="aclass_r_n_a_molecule_html_a2826cb527777819ae803a69b4d236cf3"><div class="ttname"><a href="class_r_n_a_molecule.html#a2826cb527777819ae803a69b4d236cf3">RNAMolecule::secStr</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; secStr</div><div class="ttdef"><b>Definition:</b> RNAMolecule.h:16</div></div>
<div class="ttc" id="aclass_r_n_a_molecule_html_a40334aa39bc38e32c75e52a31c40e303"><div class="ttname"><a href="class_r_n_a_molecule.html#a40334aa39bc38e32c75e52a31c40e303">RNAMolecule::runAlgorithm</a></div><div class="ttdeci">void runAlgorithm()</div><div class="ttdoc">main algorithm where the dp table is filled</div><div class="ttdef"><b>Definition:</b> RNAMolecule.h:41</div></div>
<div class="ttc" id="aclass_r_n_a_molecule_html_a8eeb6416a4253c0917c62e00b1721bb0"><div class="ttname"><a href="class_r_n_a_molecule.html#a8eeb6416a4253c0917c62e00b1721bb0">RNAMolecule::RNAMolecule</a></div><div class="ttdeci">RNAMolecule(string s)</div><div class="ttdef"><b>Definition:</b> RNAMolecule.h:18</div></div>
<div class="ttc" id="aclass_r_n_a_molecule_html_aae783b3bba62435f10602700e0882123"><div class="ttname"><a href="class_r_n_a_molecule.html#aae783b3bba62435f10602700e0882123">RNAMolecule::getBasePairs</a></div><div class="ttdeci">void getBasePairs(int i, int j)</div><div class="ttdoc">Used to get the base pairs.</div><div class="ttdef"><b>Definition:</b> RNAMolecule.h:70</div></div>
<div class="ttc" id="aclass_r_n_a_molecule_html_ab507d702bdf3c031b9ffdf479bf675e6"><div class="ttname"><a href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">RNAMolecule::molecule</a></div><div class="ttdeci">string molecule</div><div class="ttdoc">RNA molecule represented as a string.</div><div class="ttdef"><b>Definition:</b> RNAMolecule.h:13</div></div>
<div class="ttc" id="aclass_r_n_a_molecule_html_ab9fa45a4b29fcb746fc454bc57fc69b1"><div class="ttname"><a href="class_r_n_a_molecule.html#ab9fa45a4b29fcb746fc454bc57fc69b1">RNAMolecule::match</a></div><div class="ttdeci">bool match(char a, char b)</div><div class="ttdoc">Used to check for a valid pair present in RNA molecule.</div><div class="ttdef"><b>Definition:</b> RNAMolecule.h:28</div></div>
<div class="ttc" id="aclass_r_n_a_molecule_html_ae73c45985e0cd815b118b2248dbd809a"><div class="ttname"><a href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">RNAMolecule::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> RNAMolecule.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_n_a_molecule_8h.html">RNAMolecule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
