<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNA Secondary Structure Prediction: RNAMolecule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RNA Secondary Structure Prediction
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_r_n_a_molecule.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_n_a_molecule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RNAMolecule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main class to calculate the final result.  
 <a href="class_r_n_a_molecule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_n_a_molecule_8h_source.html">RNAMolecule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eeb6416a4253c0917c62e00b1721bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_a_molecule.html#a8eeb6416a4253c0917c62e00b1721bb0">RNAMolecule</a> (string s)</td></tr>
<tr class="separator:a8eeb6416a4253c0917c62e00b1721bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fa45a4b29fcb746fc454bc57fc69b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_a_molecule.html#ab9fa45a4b29fcb746fc454bc57fc69b1">match</a> (char a, char b)</td></tr>
<tr class="memdesc:ab9fa45a4b29fcb746fc454bc57fc69b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check for a valid pair present in RNA molecule.  <a href="class_r_n_a_molecule.html#ab9fa45a4b29fcb746fc454bc57fc69b1">More...</a><br /></td></tr>
<tr class="separator:ab9fa45a4b29fcb746fc454bc57fc69b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40334aa39bc38e32c75e52a31c40e303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_a_molecule.html#a40334aa39bc38e32c75e52a31c40e303">runAlgorithm</a> ()</td></tr>
<tr class="memdesc:a40334aa39bc38e32c75e52a31c40e303"><td class="mdescLeft">&#160;</td><td class="mdescRight">main algorithm where the dp table is filled  <a href="class_r_n_a_molecule.html#a40334aa39bc38e32c75e52a31c40e303">More...</a><br /></td></tr>
<tr class="separator:a40334aa39bc38e32c75e52a31c40e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae783b3bba62435f10602700e0882123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_a_molecule.html#aae783b3bba62435f10602700e0882123">getBasePairs</a> (int i, int j)</td></tr>
<tr class="memdesc:aae783b3bba62435f10602700e0882123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get the base pairs.  <a href="class_r_n_a_molecule.html#aae783b3bba62435f10602700e0882123">More...</a><br /></td></tr>
<tr class="separator:aae783b3bba62435f10602700e0882123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab507d702bdf3c031b9ffdf479bf675e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">molecule</a></td></tr>
<tr class="memdesc:ab507d702bdf3c031b9ffdf479bf675e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNA molecule represented as a string.  <a href="class_r_n_a_molecule.html#ab507d702bdf3c031b9ffdf479bf675e6">More...</a><br /></td></tr>
<tr class="separator:ab507d702bdf3c031b9ffdf479bf675e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c45985e0cd815b118b2248dbd809a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_a_molecule.html#ae73c45985e0cd815b118b2248dbd809a">n</a></td></tr>
<tr class="separator:ae73c45985e0cd815b118b2248dbd809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ceff5877b6a9036b341217fef2b12"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_a_molecule.html#a083ceff5877b6a9036b341217fef2b12">opt</a></td></tr>
<tr class="separator:a083ceff5877b6a9036b341217fef2b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2826cb527777819ae803a69b4d236cf3"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_a_molecule.html#a2826cb527777819ae803a69b4d236cf3">secStr</a></td></tr>
<tr class="separator:a2826cb527777819ae803a69b4d236cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main class to calculate the final result. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8eeb6416a4253c0917c62e00b1721bb0" name="a8eeb6416a4253c0917c62e00b1721bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeb6416a4253c0917c62e00b1721bb0">&#9670;&nbsp;</a></span>RNAMolecule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RNAMolecule::RNAMolecule </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae783b3bba62435f10602700e0882123" name="aae783b3bba62435f10602700e0882123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae783b3bba62435f10602700e0882123">&#9670;&nbsp;</a></span>getBasePairs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RNAMolecule::getBasePairs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to get the base pairs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>First base of the pair </td></tr>
    <tr><td class="paramname">j</td><td>Second base of the pair </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9fa45a4b29fcb746fc454bc57fc69b1" name="ab9fa45a4b29fcb746fc454bc57fc69b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fa45a4b29fcb746fc454bc57fc69b1">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RNAMolecule::match </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to check for a valid pair present in RNA molecule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First base of the pair </td></tr>
    <tr><td class="paramname">b</td><td>Second base of the pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False if it's a valid pair or not </dd></dl>

</div>
</div>
<a id="a40334aa39bc38e32c75e52a31c40e303" name="a40334aa39bc38e32c75e52a31c40e303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40334aa39bc38e32c75e52a31c40e303">&#9670;&nbsp;</a></span>runAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RNAMolecule::runAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main algorithm where the dp table is filled </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab507d702bdf3c031b9ffdf479bf675e6" name="ab507d702bdf3c031b9ffdf479bf675e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab507d702bdf3c031b9ffdf479bf675e6">&#9670;&nbsp;</a></span>molecule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RNAMolecule::molecule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RNA molecule represented as a string. </p>

</div>
</div>
<a id="ae73c45985e0cd815b118b2248dbd809a" name="ae73c45985e0cd815b118b2248dbd809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73c45985e0cd815b118b2248dbd809a">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RNAMolecule::n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a083ceff5877b6a9036b341217fef2b12" name="a083ceff5877b6a9036b341217fef2b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083ceff5877b6a9036b341217fef2b12">&#9670;&nbsp;</a></span>opt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; RNAMolecule::opt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2826cb527777819ae803a69b4d236cf3" name="a2826cb527777819ae803a69b4d236cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2826cb527777819ae803a69b4d236cf3">&#9670;&nbsp;</a></span>secStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;int,int&gt; &gt; RNAMolecule::secStr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_n_a_molecule.html">RNAMolecule</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
